# Draft

./: README.md
app/: build.gradle
app/src/androidTest/java/com/development/kernel/draft/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/development/kernel/draft/: ASession.java  AdditInfoFragment.java  ContextMenuInspector.java  DatabaseHandler.java  IDatabaseHandler.java  LoginActivity.java  MainActivity.java  MainInfoFragment.java  MenuInspector.java  ProfileActivity.java  ProjectInfoActivity.java  ProjectsActivity.java  RegisterActivity.java  SettingsActivity.java  StartActivity.java  TagControl.java  Utility.java  ViewInspector.java
app/src/main/res/anim/: scale_draft.xml
app/src/main/res/drawable/: background_style.xml  background_style_dark.xml  edit_text_style.xml  fab_label_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_project_info.xml  activity_projects.xml  activity_register.xml  activity_start.xml  content_login.xml  content_project_info.xml  content_scrolling.xml  fragment_addit_info.xml  fragment_main_info.xml  navheader.xml
app/src/main/res/layout-v21/: fragment_main_info.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/development/kernel/draft/: ExampleUnitTest.java
